ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


  # Frontend için (Vite)
VITE_API_BASE_URL=/api
# Örneğin, API başka bir sunucudaysa:
# VITE_API_BASE_URL=https://api.yourdomain.com

# Backend için (Express)
PORT=3001
CORS_ORIGIN=http://localhost:5173
# Eğer frontend başka bir adreste çalışacaksa, burayı ona göre değiştir:
# CORS_ORIGIN=https://yourfrontenddomain.com